:root {
    --grey0:#2e353d;
    --grey1:#353c45;
    --grey2:#444b53;
    --grey3:#686c73;
    --grey4:#8c939c;
    --grey5:#c2c8cf;
    --grey6:#eeeeee;
    --grey7:#f1f1f1;
    --white: #ffffff;
    --yellow1: #fffaaa;
    --yellow2: #ffea30;
    --orange: #fdd54f;
    --red0: #e4b429;
    --red1: #d62828;
    --red2: #a71919;
    --blue1: #57d3dc;
    --blue2: #2767b0;
    --blue3: #18A0FB;
    --green1: #03ce85;
    --green2: #07ad6e;
    --purple1: #9c27b0;
    --purple2: #5727b0;
    --slate1: #95a6bf;
    --slate2: #6e829a;
  }

body {
    background-color: var(--grey6);
    font-family: 'Roboto', sans-serif;
}

.panel {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.target {
    width: 25%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--grey0);
}
.target.active {
    background-color: var(--green1);
}

.btn {
    font-size: 4vh;
    font-weight: 600;
    color: var(--grey0);
    width: 90%;
    background-color: var(--green1);
    transition: 0.1s linear all;
    border-radius: 5%;
    box-shadow: inset 0 0 10px #fff;
}
.btn.active {
    color: var(--grey6);
    background-color: var(--red1);
    font-weight: normal;
}

.container {
    display: grid;
    grid-template-columns: 10vw 74vw 14vw;
    grid-template-rows: 8vh 44vh 44vh 60vh;
    gap: 1vh 1vh;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "sidebar main record"
      "sidebar main options"
      ".. output ..";
  }
  
.header {
    grid-area: header;
    display: flex;
    align-items: center; /* align vertical */
    padding-left: 2vw;
    font-size: 3.5vh;
    font-weight: 600;
    background-image: linear-gradient(180deg, var(--orange), var(--red0));
}
  
.sidebar {
    grid-area: sidebar;
    background-color: var(--yellow2);
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
}
 
.side-entry {
    font-size: 1.75vh;
    height: 5%;
    background-color: var(--orange);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-area: main;
    position: relative;
    display: flex;
    align-items: center;
}
    
.record {
    grid-area: record;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
}
  
.options {
    grid-area: options;
    display: block;
    justify-content: center;
    padding: 1vh;
}

.output {
    grid-area: output;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dvnl-logo {
    height: 7vh;
}

#head-space {
    width: 1.5vw;
}

#tar-one {
    position: absolute;
    transition: 0.1s linear all;
}
#tar-two {
    position: absolute;
    transition: 0.1s linear all;
}

#tap-count {
    position: absolute;
    top: 5%;
    width: 100%;
    font-size: 5vh;
    font-weight: lighter;
    text-align: center;
}

#lbl-ID {
    width: 100%;
    font-size: 2vh;
    font-weight: 600;
    text-align: center;
    padding-top: 5%;
}